%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Interfaz gr\xE1fica"
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.8653846, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.19607843, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.50980395, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.78039217, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.7019608, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.745283, b: 0.745283, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.6745098, b: 0.67058825, a: 1}
