%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VpColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.1254902, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.78039217, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.3019608, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.63529414, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.9254902, b: 0.92156863, a: 0.047058824}
